{
  "name": "@phucpham-infinity/webrtc-utils",
  "version": "1.0.7",
  "author": "phucpham",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "source": "./src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "microbundle"
  },
  "keywords": [],
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21",
    "microbundle": "^0.15.1"
  },
  "types": "./dist/index.d.ts"
}
